spring.mvc.converters.preferred-json-mapper=gson
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
server.port=8081
host-client=http://localhost:8080
redis-hostname=my-redis-master

#token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjdmxhc3R5dWtAbWFpbC5ydSIsInJvbGUiOiJBRE1JTklTVFJBVE9SIiwiaWF0IjoxNzAzMDY3OTYxLCJleHAiOjE3MDgyNTE5NjF9.ljoEzcCu6gXX1YSD6p9sftUnSC57NOG_nLqTTZFThec

# google

spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=auth-service.default.svc.cluster.local
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
