spring.datasource.url=jdbc:postgresql://my-postgresql:5432/ipp6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.mvc.converters.preferred-json-mapper=gson

spring.mvc.hiddenmethod.filter.enabled=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWFpbCIsInJvbGUiOiJBRE1JTklTVFJBVE9SIiwiaWF0IjoxNzM0MDkyMzM2LCJleHAiOjE3MzkyNzYzMzZ9.fSEPkRuhiYCSQdNR49j2pOsYrk2QtP-opkQokcmgy3s

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


